{
  "name": "Backend-coding-challenge",
  "version": "1.0.0",
  "description": "Build a service in Node.js that exposes an API which can be consumed from any client. This service must check how many video streams a given user is watching and prevent a user watching more than 3 video streams concurrently.",
  "main": "logStream.js",
  "dependencies": {
    "aws-sdk": "^2.726.0",
    "axios": "^0.19.2",
    "lambda-local": "^1.7.3",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Backend-coding-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khalipha91/Backend-coding-challenge/issues"
  },
  "homepage": "https://github.com/Khalipha91/Backend-coding-challenge#readme",
  "devDependencies": {
    "@shelf/jest-dynamodb": "^1.7.0",
    "jest": "^26.2.2",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.5.0"
  }
}
